{
  "name": "factorboosting",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "dev": "npm run build && wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist",
    "backtest:smoke": "node scripts/smoke-backtest.mjs",
    "data:derive": "node scripts/generate-backtest-derived.mjs",
    "data:upload": "node scripts/upload-data-to-supabase-storage.mjs",
    "data:load": "node scripts/load-panel-to-postgres.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
