{
  "name": "scdlds-factor-library",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "backtest:smoke": "node scripts/smoke-backtest.mjs",
    "data:derive": "node scripts/generate-backtest-derived.mjs",
    "data:upload": "node scripts/upload-data-to-supabase-storage.mjs"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {}
}
